<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Frame6</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        .header-background2 {
            background-color: black;
        }

        footer {
            background-color: #ccc;
            text-align: center;
            padding: 10px 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .col-md-12 {
            /* Adjust height as needed or remove it for dynamic height */
            height: auto;
            width: 100%;
            padding: 0;
            overflow: hidden;
        }

        #food {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }

        .categorias {
            margin-top: 20px;
            font-size: 2rem;
        }

        .container-text {
            text-align: center;
            margin-top: 20px;
            /* Adjust margin as needed */
        }

        .welcome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .request-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .progress-container {
            width: 100%;
            background-color: #ddd;
        }

        .progress-bar {
            width: 1%;
            height: 30px;
            background-color: #4caf50;
        }

        .progress-text {
            padding: 10px 0;
            line-height: 30px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <header class="header-background2">
        <div class="row d-flex align-items-center">
            <div class="col-2 d-flex justify-content-center">
                <a href="index.html">
                    <img src="../src/img/logoWhite.png" class="w-50" alt="Small Image" />
                </a>
            </div>
            <div class="col-4">
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="categorias.html">Categorías</a>
                        </li>
                        <li>
                            <a href="7.html">Sobre la página</a>
                        </li>
                        <li>
                            <a href="8.html">Contáctanos</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-4 d-flex justify-content-end gap-2">
                <a href="../login/login.html">
                    <button type="button" class="btn btn-primary py-3 px-5" id="btn1">
                        Ingresar
                    </button>
                </a>
                <a href="../login/login.html">
                    <button type="button" class="btn btn-primary py-3 px-5" id="btn2">
                        Registrarse
                    </button>
                </a>
            </div>
            <div class="col-2">
                <img src="../src/img/esp.png" alt="Additional Small Image 1" class="w-25" />
                <img src="../src/img/ing.png" alt="Additional Small Image 2" class="w-25" />
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="../src/img/FLAAVOORSS-transformed.png" id="food" class="img-fluid" />
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center categorias">
                <h2>Bienvenido Lorem</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 container-text">
                <div class="welcome"></div>
                <div class="request-title">Solicitudes de recetas</div>
                <div class="progress-container">
                    <!-- <div class="progress-bar" style="width: 1%;"></div> -->
                    <div class="progress-text">1/5</div>
                </div>
                <div>
                    <p>.</p>
                    <p>.</p>
                    <p>.</p>
                    <p>.</p>
                    <p>.</p>
                    <p>.</p>
                    <p>.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="">
        <!-- Footer -->
        <footer class="bg-body-tertiary text-center text-md-start">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Footer Content</h5>
    
                <p class="pFooter">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
                  atque ea quis molestias. Fugiat pariatur maxime quis culpa
                  corporis vitae repudiandae aliquam voluptatem veniam, est atque
                  cumque eum delectus sint!
                </p>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Redes sociales</h5>
    
                <div class="">
                  <ul class="list-unstyled mb-0 d-flex flex-row">
                    <li>
                      <img src="../Flavors/../src/img/facebookIcon.png" class="img-fluid w-50" alt="" />
                    </li>
                    <li>
                      <img src="../Flavors/../src/img/instagramIcon.png" class="img-fluid w-50" alt="" />
                    </li>
                    <li>
                      <img src="../Flavors/../src/img/GitHubIcon.png" class="img-fluid w-50" alt="" />
                    </li>
                  </ul>
                </div>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-0">Links</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="categorias.html" class="text-body">Categorías</a>
                  </li>
                  <li>
                    <a href="7.html" class="text-body">Sobre la página</a>
                  </li>
                  <li>
                    <a href="5.1.html" class="text-body">Cocineros</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
    
          <!-- Copyright -->
          <div class="text-center p-3" id="FCopyright">
            © 2024 Copyright:
            <a class="text-body" href="#">Flavors At Home</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>
      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'es,en,eu,gl,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
                }
        </script>
        
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="../login/home.js" defer></script>
</body>

</html>